<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="redblue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-2P-EBZ">
                                <rect key="frame" x="81" y="351" width="225" height="58"/>
                                <state key="normal" title="hide red">
                                    <color key="titleColor" red="1" green="0.15136084827587193" blue="0.11256129893520606" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideredgun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkN-hY-cdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-dU-Sql">
                                <rect key="frame" x="81" y="490" width="225" height="39"/>
                                <state key="normal" title="hide blue"/>
                                <connections>
                                    <action selector="hidebluegun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGC-q5-XnV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorPortal-Walther-Gun" translatesAutoresizingMaskIntoConstraints="NO" id="L8Z-S1-pfZ">
                                <rect key="frame" x="28" y="68" width="120" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VectorPortal-Perspective-Gun" translatesAutoresizingMaskIntoConstraints="NO" id="5Tv-tR-AC3">
                                <rect key="frame" x="223" y="68" width="113" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueimage" destination="5Tv-tR-AC3" id="xAy-uZ-Owz"/>
                        <outlet property="hideblue" destination="a5Q-dU-Sql" id="5hS-0w-8gG"/>
                        <outlet property="hidered" destination="zYG-2P-EBZ" id="1Mq-CY-H75"/>
                        <outlet property="redimage" destination="L8Z-S1-pfZ" id="Dk4-c7-vMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="417.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="VectorPortal-Perspective-Gun" width="1024" height="768"/>
        <image name="VectorPortal-Walther-Gun" width="1024" height="768"/>
    </resources>
</document>
